<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weight Lifting Journal</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <header class="about-us">
      <div class="container">
        <nav>
          <a class="brand-name" href="index.html">Get Fit</a>
          <ul class="nav-list">
            <li>
              <a href="https://weight-lift.netlify.com/">Login</a>
            </li>
          </ul>
        </nav>
        <div class="header-bottom">
          <h1>Meet The Team</h1>
        </div>
      </div>
    </header>
    <section class="team">
      <div class="container">
        <div class="team-mates">
          <div class="team-mate">
            <img class="img-fluid" src="img/team-mate-rs.jpg" alt="team mate" />
            <div class="description">
              <p class="team-name">Russell Smith</p>
              <p class="team-job">UI Developer</p>
            </div>
          </div>
          <div class="team-mate">
            <img class="img-fluid" src="img/team-mate-bd.png" alt="team mate" />
            <div class="description">
              <p class="team-name">Bradley Drummonds</p>
              <p class="team-job">UI Developer</p>
            </div>
          </div>
          <div class="team-mate">
            <img
              class="img-fluid"
              src="img/team-mate-da.jpeg"
              alt="team mate"
            />
            <div class="description">
              <p class="team-name">Darren Angus</p>
              <p class="team-job">Backend Developer</p>
            </div>
          </div>
          <div class="team-mate">
            <img
              class="img-fluid"
              src="img/team-mate-eg.jpeg"
              alt="team mate"
            />
            <div class="description">
              <p class="team-name">Eloy Gutierrez</p>
              <p class="team-job">UI Developer</p>
            </div>
          </div>
          <div class="team-mate">
            <img class="img-fluid" src="img/team-mate-rb.png" alt="team mate" />
            <div class="description">
              <p class="team-name">Ricardo Barbosa</p>
              <p class="team-job">React Developer</p>
            </div>
          </div>
          <div class="team-mate">
            <img
              class="img-fluid"
              src="img/team-mate-rw.jpeg"
              alt="team mate"
            />
            <div class="description">
              <p class="team-name">Warren Rawlings</p>
              <p class="team-job">React Developer</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p>Copyright &copy; 2020 Get Fit. All Rights Reserved</p>
    </footer>
  </body>
</html>
